### CamTarget2D
> Inherits: Node2D < CanvasItem < Node < Object

#### Description

This help document refers to [CamTarget2D] class! \
A Target for the [H_CineCam2D]. \
This node is used as a "carrot on a stick" for a [H_CineCam2D]. \
See [member H_CineCam2D.target] and [enum H_CineCam2D.FollowMode] for more infos.
 
#### Links
[Link1](https://lnk.bio/LumiToad) \
[Link2](https://www.linkedin.com/in/LumiToad/) \
[Link3](https://github.com/LumiToad)

#### Properties

| Type | Property | Hint | 
| :-- | :-- | :-- | 
| _Tween.EaseType_ | [ease](#ease) | - |
| _Tween.TransitionType_ | [trans](#trans) | - |
| _Vector2_ | [offset](#offset) | default: Vector2(0.0, 0.0) |
| _float_ | [speed_x](#speed_x) | default: 0.0 |
| _float_ | [speed_y](#speed_y) | default: 0.0 |

#### Methods

| Return | Method | 
| :-- | :-- |
| _Vector2_ | [scaled_speed()](#scaled_speed) |
| _Tween.EaseType_ | [get_ease()](#get_ease) |
| _void_ | [set_ease(ease : Tween.EaseType)](#set_ease) |
| _Tween.TransitionType_ | [get_trans()](#get_trans) |
| _void_ | [set_trans(trans : Tween.TransitionType)](#set_trans) |
| _Vector2_ | [get_target_offset()](#get_target_offset) |
| _void_ | [set_target_offset(value : Vector2)](#set_target_offset) |
| _float_ | [get_speed_x()](#get_speed_x) |
| _void_ | [set_speed_x(value : float)](#set_speed_x) |
| _float_ | [get_speed_y()](#get_speed_y) |
| _void_ | [set_speed_y(value : float)](#set_speed_y) |




#### Property Description

> * _Tween.EaseType_ <a id="ease">ease<a/> \
> [SET] set_ease(value) \
> [GET] get_ease() \
\
> Getter / Setter for the ease type of the blend. \
> See [enum Tween.EaseType] for more info.
 

> * _Tween.TransitionType_ <a id="trans">trans<a/> \
> [SET] set_trans(value) \
> [GET] get_trans() \
\
> Getter / Setter for the transition type of the blend. \
> See [enum Tween.TransitionType] for more info.
 

> * _Vector2_ <a id="offset">offset<a/> \
> [SET] set_target_offset(value) \
> [GET] get_target_offset() \
\
> Getter / Setter for the target offset. \
> If a [H_CineCam2D] is following this target, it will add this offest to the equation. \
> Example: Useful if you want to pan the camera upwards, when a character looks up or down, like in some platformers.
 

> * _float_ <a id="speed_x">speed_x<a/> \
> [SET] set_speed_x(value) \
> [GET] get_speed_x() \
\
> Getter / setter for the horizontal follow speed. \
> Horizontal blend speed, if a [H_CineCam2D] is following this target, using [constant H_CineCam2D.TARGET_BLEND]. \
> This is set in percentage from 0.0% to 100.0%. Cannot exceed this limit!
 

> * _float_ <a id="speed_y">speed_y<a/> \
> [SET] set_speed_y(value) \
> [GET] get_speed_y() \
\
> Getter / setter for the vertical follow speed. \
> Vertical blend speed, if a [H_CineCam2D] is following this target, using [constant H_CineCam2D.TARGET_BLEND]. \
> This is set in percentage from 0.0% to 100.0%. Cannot exceed this limit!
 



#### Method Descriptions

> * _Vector2_ <a id="scaled_speed">scaled_speed()</a>\
\
> Returns speed_x and speed_y as a Vector2, but scaled down to represent the actual blending speed. \
> From 0.00 to 1.00

> * _Tween.EaseType_ <a id="get_ease">get_ease()</a>\
\
> Getter for ease.


> * _void_ <a id="set_ease">set_ease(ease : Tween.EaseType)</a>\
\
> Setter for ease.


> * _Tween.TransitionType_ <a id="get_trans">get_trans()</a>\
\
> Getter for trans.


> * _void_ <a id="set_trans">set_trans(trans : Tween.TransitionType)</a>\
\
> Setter for trans.


> * _Vector2_ <a id="get_target_offset">get_target_offset()</a>\
\
> Getter for offset.


> * _void_ <a id="set_target_offset">set_target_offset(value : Vector2)</a>\
\
> Setter for offset.


> * _float_ <a id="get_speed_x">get_speed_x()</a>\
\
> Getter for speed_x.


> * _void_ <a id="set_speed_x">set_speed_x(value : float)</a>\
\
> Setter for speed_x.


> * _float_ <a id="get_speed_y">get_speed_y()</a>\
\
> Getter for speed_y.


> * _void_ <a id="set_speed_y">set_speed_y(value : float)</a>\
\
> Setter for speed_y.


